# Database Configuration
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=nsliuETtGZGiVwIaGvTZEBOAAAzIdLGT
DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=54408

# Django Secret Key
SECRET_KEY=^a8l(06*u$&rs=*nbmgqfwwv!h^l-1zz#4hd!(78jb2o+tlgds

# Debug mode (set to False in production)
DEBUG=False
