# Database Configuration
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=nsliuETtGZGiVwIaGvTZEBOAAAzIdLGT
DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=54408

# Django Secret Key
SECRET_KEY=django-insecure-^c^t^g*a^m#v1g6s3t@5a^j!b!q!c!x!y!z!0!1!2!3!4!5!6!7!8!9!a!b!c!d!e!f!g!h!i!j!k!l!m!n!o!p!q!r!s!t!u!v!w!x!y!z
